<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tam's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
 
<body class="site">
  <!-- top of site containing name and nav -->
    <header>
      <h1>Tam Nguyen</h1>

       <div class="nav" id="tnav">
         <a href="index.html">About</a>
         <a href="contact.html">Contact</a>
         <a href="portfolio.html" class="active">Portfolio</a> 
       </div>

    </header>

    <!-- container for holding middle portion of site and basic background -->
      <div class="container">
        <!-- center div for content of the About page -->
        <div class="content">
          <h2>About Me</h2>
          <hr>
          <img class="profile-img" src="assets/images/holder200.jpg"/>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."   
          </p>
        </div>
      </div>  

  <!--div for bottom footer of the page  -->
  <div id="copyright">
       <h6>Copyright © </h6>
   </div>
    
</body>
</html>